.. _envoy_api_file_envoy/config/ratelimit/v2/rls.proto:

Rate limit service
==================


.. _envoy_api_msg_config.ratelimit.v2.RateLimitServiceConfig:

config.ratelimit.v2.RateLimitServiceConfig
------------------------------------------

`[config.ratelimit.v2.RateLimitServiceConfig proto] <https://github.com/envoyproxy/envoy/blob/37c525746d1b2dc79f90e9563a34e46ec139c6f3/api/envoy/config/ratelimit/v2/rls.proto#L17>`_

Rate limit :ref:`configuration overview <config_rate_limit_service>`.

.. code-block:: json

  {
    "grpc_service": "{...}"
  }

.. _envoy_api_field_config.ratelimit.v2.RateLimitServiceConfig.grpc_service:

grpc_service
  (:ref:`core.GrpcService <envoy_api_msg_core.GrpcService>`, *REQUIRED*) Specifies the gRPC service that hosts the rate limit service. The client
  will connect to this cluster when it needs to make rate limit service
  requests.
  
  

