.. _envoy_api_file_envoy/service/discovery/v2/rtds.proto:

Runtime Discovery Service (RTDS)
================================

RTDS :ref:`configuration overview <config_runtime_rtds>`


.. _envoy_api_msg_service.discovery.v2.Runtime:

service.discovery.v2.Runtime
----------------------------

`[service.discovery.v2.Runtime proto] <https://github.com/envoyproxy/envoy/blob/c84cacb3e6e0e093a3ffe3bc7dc9a4df507f9e01/api/envoy/service/discovery/v2/rtds.proto#L47>`_

RTDS resource type. This describes a layer in the runtime virtual filesystem.

.. code-block:: json

  {
    "name": "...",
    "layer": "{...}"
  }

.. _envoy_api_field_service.discovery.v2.Runtime.name:

name
  (`string <https://developers.google.com/protocol-buffers/docs/proto#scalar>`_, *REQUIRED*) Runtime resource name. This makes the Runtime a self-describing xDS
  resource.
  
  
.. _envoy_api_field_service.discovery.v2.Runtime.layer:

layer
  (`Struct <https://developers.google.com/protocol-buffers/docs/reference/google.protobuf#struct>`_) 
  

