.. _envoy_v3_api_file_envoy/type/v3/hash_policy.proto:

Hash Policy
===========


.. _envoy_v3_api_msg_type.v3.HashPolicy:

type.v3.HashPolicy
------------------

`[type.v3.HashPolicy proto] <https://github.com/envoyproxy/envoy/blob/b142cd76ef17fb61feadd1e2c3b9c3d2b5865a1b/api/envoy/type/v3/hash_policy.proto#L16>`_

Specifies the hash policy

.. code-block:: json

  {
    "source_ip": "{...}"
  }

.. _envoy_v3_api_field_type.v3.HashPolicy.source_ip:

source_ip
  (:ref:`type.v3.HashPolicy.SourceIp <envoy_v3_api_msg_type.v3.HashPolicy.SourceIp>`, *REQUIRED*) 
  
  
.. _envoy_v3_api_msg_type.v3.HashPolicy.SourceIp:

type.v3.HashPolicy.SourceIp
---------------------------

`[type.v3.HashPolicy.SourceIp proto] <https://github.com/envoyproxy/envoy/blob/b142cd76ef17fb61feadd1e2c3b9c3d2b5865a1b/api/envoy/type/v3/hash_policy.proto#L21>`_

The source IP will be used to compute the hash used by hash-based load balancing
algorithms.

.. code-block:: json

  {}




