.. _envoy_api_file_envoy/type/hash_policy.proto:

Hash Policy
===========


.. _envoy_api_msg_type.HashPolicy:

type.HashPolicy
---------------

`[type.HashPolicy proto] <https://github.com/envoyproxy/envoy/blob/6e98b7f3c54a529766ca2092e3980c4b9d5660c5/api/envoy/type/hash_policy.proto#L15>`_

Specifies the hash policy

.. code-block:: json

  {
    "source_ip": "{...}"
  }

.. _envoy_api_field_type.HashPolicy.source_ip:

source_ip
  (:ref:`type.HashPolicy.SourceIp <envoy_api_msg_type.HashPolicy.SourceIp>`, *REQUIRED*) 
  
  
.. _envoy_api_msg_type.HashPolicy.SourceIp:

type.HashPolicy.SourceIp
------------------------

`[type.HashPolicy.SourceIp proto] <https://github.com/envoyproxy/envoy/blob/6e98b7f3c54a529766ca2092e3980c4b9d5660c5/api/envoy/type/hash_policy.proto#L18>`_

The source IP will be used to compute the hash used by hash-based load balancing
algorithms.

.. code-block:: json

  {}




