.. _envoy_v3_api_file_envoy/config/trace/v3/service.proto:

Trace Service
=============


.. _envoy_v3_api_msg_config.trace.v3.TraceServiceConfig:

config.trace.v3.TraceServiceConfig
----------------------------------

`[config.trace.v3.TraceServiceConfig proto] <https://github.com/envoyproxy/envoy/blob/6e98b7f3c54a529766ca2092e3980c4b9d5660c5/api/envoy/config/trace/v3/service.proto#L18>`_

Configuration structure.

.. code-block:: json

  {
    "grpc_service": "{...}"
  }

.. _envoy_v3_api_field_config.trace.v3.TraceServiceConfig.grpc_service:

grpc_service
  (:ref:`config.core.v3.GrpcService <envoy_v3_api_msg_config.core.v3.GrpcService>`, *REQUIRED*) The upstream gRPC cluster that hosts the metrics service.
  
  

